
.home {
  display: flex;
  flex-direction: column;
  height: 100%;
  width:calc(100vw - 0px)
  overflow-x: hidden;
}
.home.menu {
  position: absolute;
  top: 10px;
  right: 10px;
  border-radius: 5px;
  padding: 10px;
  background: transparent;
  border: none;
}
.home .menu .menu-icon {
  color: white;
  font-size: 37px;
}
.home .home-title {
  margin: 10px;
}
.charts {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-auto-rows: minmax(180px, auto);
  grid-auto-flow: dense;
  gap: 20px;
}
.box {
  padding: 20px;
  border-radius: 10px;
  border: 2px solid rgba(5, 0, 0, 0.537);
  box-shadow: 1px 1px 1px 2px rgba(167, 161, 161, 0.537);
}
.box-1 {
  grid-column: span 1;
  grid-row: span 2;
}
.box-3 {
  grid-column: span 1;
  grid-row: span 2;
}
.box-7 {
  grid-column: span 4;
  grid-row: span 2;
}


@media screen and (min-width: 768px) {
  .home .menu {
    display: none;
  }
  .home {
    margin: 40px;
    width: calc(100vw - 300px);
  }
  .home .home-title {
    display: none;
}
}
@media screen and (max-width: 468px) {
    .charts {
      grid-auto-rows: minmax(150px, auto);
    }

    .box {
      grid-column: span 4;
      grid-row: span 2;
      margin: 10px;
    }
}
@media screen and (max-width: 768px) {
    .charts {
      grid-template-columns: repeat(1,1fr);
    }
}
@media screen and (max-width: 1024px) {
    .charts {
      grid-template-columns: repeat(2,1fr);
    }
    .box-7 {
      display: none;
    }
}
@media screen and (max-width: 1200px) {
    .charts {
      grid-template-columns: repeat(3,1fr);
    }
}
